{
  "name": "Digital Blueprint - AEC Technology Directory",
  "short_name": "Digital Blueprint",
  "description": "Discover the best digital construction tools and services. Find and compare 35+ AEC technology solutions across 6 categories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "BIM Software",
      "short_name": "BIM",
      "description": "Browse BIM tools",
      "url": "/category/bim-software",
      "icons": [{ "src": "/category-hero-bim.svg", "sizes": "1200x300" }]
    },
    {
      "name": "Drone Mapping",
      "short_name": "Drones",
      "description": "Browse drone tools",
      "url": "/category/drone-mapping",
      "icons": [{ "src": "/category-hero-drone.svg", "sizes": "1200x300" }]
    },
    {
      "name": "AR/VR",
      "short_name": "AR/VR",
      "description": "Browse AR/VR tools",
      "url": "/category/ar-vr",
      "icons": [{ "src": "/category-hero-ar-vr.svg", "sizes": "1200x300" }]
    }
  ]
}
